@keyframes pulse {
	0%, 100% {
	opacity: 1;
	}
	50% {
	opacity: .5;
	}
}

* {
	padding: 0;
	margin: 0;
	font-family: 'Alike Angular', serif;
}

:root {
	--image-size: 60px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(var(--image-size), 1fr));
}

.imagen {
	width: 100%;
	object-fit: cover;
	height: 100%;
	border: none;
}

.imagen[lazy=loading] {
	animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;	
}
.imagen-tweet {
	display: block;
	margin-left: auto;
  	margin-right: auto;
	max-width: 80%;
  	height: auto;
}

.barra {
	display: block;
  	position: fixed;
	font-size: 1.5rem;
	z-index: 1000;
	background-color: #e9ebe0;
	width: 100%;
	padding-bottom: 1.75rem: 
}

.radio {
	font-size:1.5rem;
}
.nubePalabras {
	max-width: 50%;
	line-height: 15px;
	
}
.leyendaTendencia {
	display: flex;
	align-items: flex-end;
}
.tweets-container {
	max-width: 50%;
}

.boton {
	-webkit-appearance: none;
	-moz-appearance: none; 
	appearance: none; 
	border: none;
	cursor: pointer;
	width: 100%;
	height: var(--image-size);
}

.transicion-move {
	transition: transform 10s;
}

.modal-overlay {
	background-color: rgba(0, 0, 0, 0.25);
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	padding: 48px;
	z-index: 2;
}

.modal-body {
	background-color: white;
	border-radius: 8px;
	overflow-y: auto;
	padding: 0.5rem 1rem;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}

.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}